<mockup version="1.0" skin="sketch" measuredW="1311" measuredH="773" mockupW="1026" mockupH="773">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="818" y="0" w="493" h="152" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>BEIJING%20--%20ULAANBAATAR%20defart%2012%3A50%0ABEIJING%20--%20ULAANBAATAR%20defart%2012%3A50%0ABEIJING%20--%20ULAANBAATAR%20defart%2012%3A50%0ABEIJING%20--%20ULAANBAATAR%20defart%2012%3A50%0ABEIJING%20--%20ULAANBAATAR%20defart%2012%3A50%0ABEIJING%20--%20ULAANBAATAR%20defart%2012%3A50%0ABEIJING%20--%20ULAANBAATAR%20defart%2012%3A50</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="285" y="0" w="533" h="152" measuredW="625" measuredH="302" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Namar/Web%2520%25D1%2582u%25D1%2581u%25D0%25BB/Mockups/dulles-airport-address.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="285" y="158" w="1026" h="28" measuredW="844" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20%20%20%20%20%20%20%20%20Booking%2C%20%20%20%20%20%20%20%20Flyght%20info%2C%20%20%20%20%20%20%20%20Rewards%20and%20discounts%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Programs%20and%20Services%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20About%20airport%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ModalScreen" x="285" y="698" w="1026" h="75" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="503" y="698" w="539" h="25" measuredW="491" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ABOUT%20US%20%7C%20CONDITIONS%20OF%20CARRIAGE%20%7C%20SITEMAP%20%7C%20FAQ%20%7C%20ADVERTISE%20WITH%20US</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="641" y="738" w="315" h="25" measuredW="233" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9%202012%20IT-4%20Airport%20All%20rights%20reserved.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="285" y="192" w="240" h="496" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Route%20map</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="315" y="236" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flight%20schedule</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="315" y="272" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baggage%20information</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="315" y="314" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>At%20the%20airport</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="315" y="356" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In-flight%20service</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="315" y="398" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Special%20needs</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="315" y="444" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flight%20healt%20tips</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="315" y="480" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Travel%20policies</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="541" y="191" w="770" h="497" measuredW="736" measuredH="567" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/UkA/Desktop/flightinfo.PNG</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>