<mockup version="1.0" skin="sketch" measuredW="1272" measuredH="676" mockupW="1035" mockupH="676">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="778" y="0" w="493" h="152" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>BEIJING%20--%20ULAANBAATAR%20defart%2012%3A50%0ABEIJING%20--%20ULAANBAATAR%20defart%2012%3A50%0ABEIJING%20--%20ULAANBAATAR%20defart%2012%3A50%0ABEIJING%20--%20ULAANBAATAR%20defart%2012%3A50%0ABEIJING%20--%20ULAANBAATAR%20defart%2012%3A50%0ABEIJING%20--%20ULAANBAATAR%20defart%2012%3A50%0ABEIJING%20--%20ULAANBAATAR%20defart%2012%3A50</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="245" y="0" w="533" h="152" measuredW="625" measuredH="302" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Namar/Web%2520%25D1%2582u%25D1%2581u%25D0%25BB/Mockups/dulles-airport-address.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="245" y="158" w="1026" h="28" measuredW="844" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>3</selectedIndex>
        <text>Home%2C%20%20%20%20%20%20%20%20%20Booking%2C%20%20%20%20%20%20%20%20Flyght%20info%2C%20%20%20%20%20%20%20%20Rewards%20and%20discounts%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Programs%20and%20Services%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20About%20airport%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="486" y="191" w="785" h="405" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>News%2C%20travel%20direction%20%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="498" y="433" w="122" h="21" measuredW="38" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="498" y="217" w="107" h="25" measuredW="80" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>travel%20%20name</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ModalScreen" x="245" y="599" w="1027" h="75" measuredW="320" measuredH="240" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="486" y="618" w="539" h="25" measuredW="491" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ABOUT%20US%20%7C%20CONDITIONS%20OF%20CARRIAGE%20%7C%20SITEMAP%20%7C%20FAQ%20%7C%20ADVERTISE%20WITH%20US</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="687" y="651" w="315" h="25" measuredW="191" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9%202012%20IT-4%20All%20rights%20reserved.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="498" y="235" w="729" h="170" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="690" y="310" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>travel%20%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::FieldSet" x="505" y="454" w="722" h="136" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="687" y="512" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TitleWindow" x="237" y="198" w="240" h="392" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20explorer</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="450" y="229" w="-1" h="328" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="280" y="235" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%201</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="280" y="271" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%201</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="280" y="310" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%201</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="280" y="352" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%201</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="280" y="390" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%201</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="280" y="433" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%201</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="280" y="476" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%201</text>
      </controlProperties>
    </control>
  </controls>
</mockup>